NODE_ENV="development"
PORT=8080

# =============
# REQUIRED
# =============

# In order for the application to function properly you need to create a new firestore database
# and download your admin credentials. The downloaded file is in a json format. For the application
# to use them you need to convert them to a base64 string using the following terminal command:
#$ cat "config.json" | base64
FIREBASE_SERVICE_ACCOUNT_BASE64=""

# =============
# OPTIONAL
# =============

# Sentry is a service for better error logging and debugging of your application.
# This variable is optional and does not need to be specified.
SENTRY_DSN=""
